<a href="https://colab.research.google.com/github/isathik/Day1-test/blob/main/Day10.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sbn

Day 10 Sathik

In [2]:
data = pd.read_csv("/content/Social_Network_Ads.csv")

In [3]:
data.head()

   Age  EstimatedSalary  Purchased
0   19            19000          0
1   35            20000          0
2   26            43000          0
3   27            57000          0
4   19            76000          0

In [4]:
data.shape

(400, 3)

In [5]:
data.describe()

              Age  EstimatedSalary   Purchased
count  400.000000       400.000000  400.000000
mean    37.655000     69742.500000    0.357500
std     10.482877     34096.960282    0.479864
min     18.000000     15000.000000    0.000000
25%     29.750000     43000.000000    0.000000
50%     37.000000     70000.000000    0.000000
75%     46.000000     88000.000000    1.000000
max     60.000000    150000.000000    1.000000

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 3 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Age              400 non-null    int64
 1   EstimatedSalary  400 non-null    int64
 2   Purchased        400 non-null    int64
dtypes: int64(3)
memory usage: 9.5 KB

In [10]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler

In [9]:
data2= pd.read_csv("/content/adult.csv")

In [16]:
data2.head(40)

    age          workclass  fnlwgt  ... hours-per-week         country  salary
0    39          State-gov   77516  ...             40   United-States   <=50K
1    50   Self-emp-not-inc   83311  ...             13   United-States   <=50K
2    38            Private  215646  ...             40   United-States   <=50K
3    53            Private  234721  ...             40   United-States   <=50K
4    28            Private  338409  ...             40            Cuba   <=50K
5    37            Private  284582  ...             40   United-States   <=50K
6    49            Private  160187  ...             16         Jamaica   <=50K
7    52   Self-emp-not-inc  209642  ...             45   United-States    >50K
8    31            Private   45781  ...             50   United-States    >50K
9    42            Private  159449  ...             40   United-States    >50K
10   37            Private  280464  ...             80   United-States    >50K
11   30          State-gov  141297  ...             40           India    >50K
12   23            Private  122272  ...             30   United-States   <=50K
13   32            Private  205019  ...             50   United-States   <=50K
14   40            Private  121772  ...             40               ?    >50K
15   34            Private  245487  ...             45          Mexico   <=50K
16   25   Self-emp-not-inc  176756  ...             35   United-States   <=50K
17   32            Private  186824  ...             40   United-States   <=50K
18   38            Private   28887  ...             50   United-States   <=50K
19   43   Self-emp-not-inc  292175  ...             45   United-States    >50K
20   40            Private  193524  ...             60   United-States    >50K
21   54            Private  302146  ...             20   United-States   <=50K
22   35        Federal-gov   76845  ...             40   United-States   <=50K
23   43            Private  117037  ...             40   United-States   <=50K
24   59            Private  109015  ...             40   United-States   <=50K
25   56          Local-gov  216851  ...             40   United-States    >50K
26   19            Private  168294  ...             40   United-States   <=50K
27   54                  ?  180211  ...             60           South    >50K
28   39            Private  367260  ...             80   United-States   <=50K
29   49            Private  193366  ...             40   United-States   <=50K
30   23          Local-gov  190709  ...             52   United-States   <=50K
31   20            Private  266015  ...             44   United-States   <=50K
32   45            Private  386940  ...             40   United-States   <=50K
33   30        Federal-gov   59951  ...             40   United-States   <=50K
34   22          State-gov  311512  ...             15   United-States   <=50K
35   48            Private  242406  ...             40     Puerto-Rico   <=50K
36   21            Private  197200  ...             40   United-States   <=50K
37   19            Private  544091  ...             25   United-States   <=50K
38   31            Private   84154  ...             38               ?    >50K
39   48   Self-emp-not-inc  265477  ...             40   United-States   <=50K

[40 rows x 15 columns]

In [13]:
data2.isnull().sum()

age               0
workclass         0
fnlwgt            0
education         0
education-num     0
marital-status    0
occupation        0
relationship      0
race              0
sex               0
capital-gain      0
capital-loss      0
hours-per-week    0
country           0
salary            0
dtype: int64

In [14]:
data2.shape

(32561, 15)

In [18]:
data2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  object
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  object
 4   education-num   32561 non-null  int64
 5   marital-status  32561 non-null  object
 6   occupation      32561 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  object
 10  capital-gain    32561 non-null  int64
 11  capital-loss    32561 non-null  int64
 12  hours-per-week  32561 non-null  int64
 13  country         32561 non-null  object
 14  salary          32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB